#
# $Id$
#
# Author: Thilee Subramaniam
#
# Copyright 2012 Quantcast Corp.
#
# This file is part of Kosmos File System (KFS).
#
# Licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# This simple local setup is for one metaserver, two chunkservers that talk to
# the metaserver, and a webserver to monitor the KFS servers.
#
# Note the unit port numbers and the unique chunkserver directories for each
# chunkserver.

[metaserver]
hostname    = localhost
rundir      = ~/qfsbase/meta
clientport  = 20000
chunkport   = 20100
clusterkey  = myTestCluster

[chunkserver1]
hostname    = localhost
rundir      = ~/qfsbase/chunk1
chunkport   = 21001
# in practice, have a chunkdir per disk.
chunkdirs   = ~/qfsbase/chunk1/chunkdir11 

[chunkserver2]
hostname    = localhost
rundir      = ~/qfsbase/chunk2
chunkport   = 21002
# in practice, have a chunkdir per disk.
chunkdirs   = ~/qfsbase/chunk2/chunkdir21

[chunkserver3]
hostname    = localhost
rundir      = ~/qfsbase/chunk3
chunkport   = 21003
# in practice, have a chunkdir per disk.
chunkdirs   = ~/qfsbase/chunk3/chunkdir31

[chunkserver4]
hostname    = localhost
rundir      = ~/qfsbase/chunk4
chunkport   = 21004
# in practice, have a chunkdir per disk.
chunkdirs   = ~/qfsbase/chunk4/chunkdir41

[chunkserver5]
hostname    = localhost
rundir      = ~/qfsbase/chunk5
chunkport   = 21005
# in practice, have a chunkdir per disk.
chunkdirs   = ~/qfsbase/chunk5/chunkdir51

[chunkserver6]
hostname    = localhost
rundir      = ~/qfsbase/chunk6
chunkport   = 21006
# in practice, have a chunkdir per disk.
chunkdirs   = ~/qfsbase/chunk6/chunkdir61

[chunkserver7]
hostname    = localhost
rundir      = ~/qfsbase/chunk7
chunkport   = 21007
# in practice, have a chunkdir per disk.
chunkdirs   = ~/qfsbase/chunk7/chunkdir71

[chunkserver8]
hostname    = localhost
rundir      = ~/qfsbase/chunk8
chunkport   = 21008
# in practice, have a chunkdir per disk.
chunkdirs   = ~/qfsbase/chunk8/chunkdir81

[chunkserver9]
hostname    = localhost
rundir      = ~/qfsbase/chunk9
chunkport   = 21009
# in practice, have a chunkdir per disk.
chunkdirs   = ~/qfsbase/chunk9/chunkdir91

[chunkserver10]
hostname    = localhost
rundir      = ~/qfsbase/chunk10
chunkport   = 21010
# in practice, have a chunkdir per disk.
chunkdirs   = ~/qfsbase/chunk10/chunkdir101




[webui]
hostname    = localhost
rundir      = ~/qfsbase/web
webport     = 22000

[certs]
rundir      = ~/qfsbase/certs

[client]
rundir      = ~/qfsbase/client
